# To change this template, choose Tools | Templates
# and open the template in the editor.

red_ghost = res/images/red_ghost.png
pink_ghost = res/images/pink_ghost.png
green_ghost = res/images/green_ghost.png
brown_ghost = res/images/brown_ghost.png
fallen_ghost = res/images/fallen.png
blue_ghost = res/images/blue_ghost.png
bricks = res/images/bricks.png
right_close = res/images/right_close.png
right_semiopen = res/images/right_semiopen.png
right_open = res/images/right_open.png
left_close = res/images/left_close.png
left_semiopen = res/images/left_semiopen.png
left_open = res/images/left_open.png
down_right_close = res/images/down_right_close.png
down_right_semiopen = res/images/down_right_semiopen.png
down_right_open = res/images/down_right_open.png
down_left_close = res/images/down_left_close.png
down_left_semiopen = res/images/down_left_semiopen.png
down_left_open = res/images/down_left_open.png
up_left_close = res/images/up_left_close.png
up_left_semiopen = res/images/up_left_semiopen.png
up_left_open = res/images/up_left_open.png
up_right_close = res/images/up_right_close.png
up_right_semiopen = res/images/up_right_semiopen.png
up_right_open = res/images/up_right_open.png
small_candy = res/images/small_candy.png
big_candy = res/images/big_candy.png
play_button =res/images/play_button.png
exit_button = res/images/exit_button.png
play_button_hover = res/images/play_button_hover.png
exit_button_hover = res/images/exit_button_hover.png
pacmanJunior = res/images/PacmanJunior.png
play = res/images/Play.png
quit = res/images/Quit.png
playHover = res/images/PlayHover.png
quitHover = res/images/QuitHover.png
author = res/images/author.png
authorHover = res/images/authorhover.png
